# SECRET STORE
SECRET_STORE=GCP
# GCP SECRET MANAGER
PROJECT_ID=projectID
SECRET_ID_1=secretID1
SECRET_VERSION_1=1
SECRET_ID_2=secretID2
SECRET_VERSION_2=1
# AUTH
TOKEN_URL=https://auth.domain.com/oauth/token